#database config (mysql)
spring.datasource.url=jdbc:mysql://${IOTA_DB_HOST}:${IOTA_DB_PORT}/${IOTA_DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${IOTA_DB_USER}
spring.datasource.password=${IOTA_DB_PWD}
spring.jpa.hibernate.ddl-auto=update
#application configs
application.version=1.0.0
application.name=TransactionTrackingSystem
application.description=Design and implement a transaction tracking system
server.port=${IOTA_SERVER_PORT}

#author info
author.name=DIEUDONNE TAKOUGANG
author.quote=NEVER GIVE UP

#api key to allow access to the protected endpoints of the api
api.apiAccessKey=${IOTA_API_KEY}
#scheduler configs
scheduler.duration=10
scheduler.apiHost=${IOTA_API_HOST}
scheduler.apiPath=/api/protected/transactions
scheduler.apiKey=${IOTA_API_KEY}