#database config (mysql)
spring.datasource.url=jdbc:mysql://localhost/transactionTracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#application configs
application.name=Transaction Tracking System
application.description=Design and implement a transaction tracking system
application.version=1.0.0
server.port=8083
#author info
author.name=DIEUDONNE TAKOUGANG
author.quote=NEVER GIVE UP
#api key to allow access to the protected endpoints of the api
api.apiAccessKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBg1rhdT+qbLPcOoRKGCW6gw
#scheduler configs
scheduler.duration=10
scheduler.apiHost=http://localhost:8083
scheduler.apiPath=/api/protected/transactions
scheduler.apiKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBg1rhdT+qbLPcOoRKGCW6gw