
                                         WELCOME TO

,--.  ,-----.  ,--------.   ,---.             ,--------. ,------.    ,---.    ,-----. ,--. ,--. ,------. ,------.
|  | '  .-.  ' '--.  .--'  /  O  \    ,-----. '--.  .--' |  .--. '  /  O  \  '  .--./ |  .'   / |  .---' |  .--. '
|  | |  | |  |    |  |    |  .-.  |   '-----'    |  |    |  '--'.' |  .-.  | |  |     |  .   '  |  `--,  |  '--'.'
|  | '  '-'  '    |  |    |  | |  |              |  |    |  |\  \  |  | |  | '  '--'\ |  |\   \ |  `---. |  |\  \
`--'  `-----'     `--'    `--' `--'              `--'    `--' '--' `--' `--'  `-----' `--' '--' `------' `--' '--'

App:    ${application.name} Version: ${application.version}
Author: ${author.name}
Quote:  ${author.quote}
Powered by Spring Boot ${spring-boot.version}

